<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="card.css" />
</head>
<body>
    
    <div class="card">
        <div class="card-star">
           <img src="imagens/ESTRELA.PNG" alt="">
        </div>
        <div class="card-image">
            <img src="imagens/cadeira..webp"/>
        </div>
        <div class="card-description">
          <p> <b>Cadeira Gamer XT Racer Speed Series, Até 120kg, Com Almofadas, Reclinável, Descanso de Braço 2D, Preto - XTS150</b> </p>
        </div>
        <div class="card-desconto">
            <div>R$ 1.277,66</div>
            <div>Restam 4 unidades</div>
        </div>
        <div class="card-price">
            <div>R$ 1.099,90</div>
            <div>10%</div>
        </div>
        <div class="card-parcelamento">
            Á Vista no pix -10% ou em 10X de R$:122,21
        </div>
        <div class="card-buttom-buy">
            <button>COMPRAR AGORA</button>
            <style>
                card-buttom {
                    background-color: orangered;  
                    color: white;            
                    border: none;          
                    padding: 10px 20px;      
                    border-radius: 5px;     
                  }
                </style>
            
        </div>
    </div>

</body>
</html>